ETCD HTTPS:

1) apt-get -y install wget
2) mkdir /root/binaries
   cd /root/binaries
3) wget https://github.com/etcd-io/etcd/releases/download/v3.5.4/etcd-v3.5.4-linux-amd64.tar.gz
   tar -xzvf etcd-v3.5.4-linux-amd64.tar.gz
   cd etcd-v3.5.4-linux-amd64
   cp etcd etcdctl /usr/local/bin/
4) etcd --cert-file=etcd.crt --key-file=etcd.key --advertise-client-urls=https://127.0.0.1:2379 --client-cert-auth --trusted-ca-file=ca.crt --key-file=etcd.key --listen-client-urls=https://127.0.0.1:2379
5) ETCDCTL_API=3 etcdctl --endpoints==https://127.0.0.1:2379 --insecure-tls-skip-verify --insecure-transport=false --cert=client.crt --key=client.key get course
6) To monitor logs of etcd
   tcpdump -i lo -x port 2379
